class Solution {
  public:
    void nextPermutation(vector<int>& arr) {
        int n = arr.size();
        int i = n - 2;
        while (i >= 0 && arr[i] >= arr[i + 1]) {
            i--;
        }
        if (i >= 0) {
            int l = n - 1;
            while (l > i && arr[l] <= arr[i]) {
                l--;
            }
        swap(arr[i], arr[l]);
        }
        reverse(arr.begin() + i + 1, arr.end());
    }
    
  private:
    void swap(int& a, int& b) {
        int temp = a;
        a = b;
        b = temp;
    }
};
