class Solution {
public:
    int kthMissing(vector<int>& arr, int k) {
        int left = 0;
        int right = arr.size() - 1;
        if (k < arr[0]) return k;
        if (k > arr[right] - (right + 1)) {
            return k + arr.size();
        }
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int miss = arr[mid] - (mid + 1);
            if (miss < k) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }return k + left;
    }
};
